# openflexo-obp2

./: README.md  build.gradle  pom.xml  settings.gradle
obp2-ta/: build.gradle  pom.xml
obp2-ta-rc/: .gitignore
obp2-ta-rc/src/main/resources/API/ITransitionRelation.fml/: ITransitionRelation.fml  ITransitionRelation.fml.xml
obp2-ta-rc/src/main/resources/API/OBP2AnalysisVirtualModel.fml/: OBP2AnalysisVirtualModel.fml  OBP2AnalysisVirtualModel.fml.xml
obp2-ta-rc/src/main/resources/Semantics/CoreSemantics.fml/: CoreSemantics.fml  CoreSemantics.fml.xml
obp2-ta-rc/src/main/resources/Semantics/StateChartSemantics.fml/: StateChartSemantics.fml  StateChartSemantics.fml.xml
obp2-ta-rc/src/main/resources/Semantics/StateChartsExecutionModel.fml/: StateChartsExecutionModel.fml  StateChartsExecutionModel.fml.xml
obp2-ta-rc/src/main/resources/Semantics/StateChartsSemantics.fml/: StateChartsSemantics.fml  StateChartsSemantics.fml.xml
obp2-ta-test/: .gitignore  build.gradle
obp2-ta-test-rc/: .gitignore
obp2-ta-test-rc/src/main/resources/PRJ/TestOBP4.prj/: .metadata  (+1 more)
obp2-ta-test/src/main/java/org/openflexo/ta/obp2/: AbstractOBP2Test.java
obp2-ta-test/src/test/java/org/openflexo/ta/obp2/: TestBasicBFSCheckOnSimpleStateChart.java  TestCreateOBP2Analysis.java  TestLoadOBP2RC.java
obp2-ta-test/src/test/java/org/openflexo/ta/obp2/model/: TestSimpleBFSCheck.java
obp2-ta-test/src/test/java/org/openflexo/ta/obp2/model/fml/: OBP2FMLModelFactoryIntegrationTest.java
obp2-ta-test/src/test/java/org/openflexo/ta/obp2/model/test/: TestConfiguration.java  TestFiredTransition.java  TestTransitionRelation.java  TestTransitionTo.java
obp2-ta-test/src/test/java/plug/explorer/: TestBFSExplorer.java
obp2-ta-ui/: build.gradle  pom.xml
obp2-ta-ui/src/main/java/org/openflexo/ta/obp2/controller/: OBP2AdapterController.java  XXAdapterController.java
obp2-ta-ui/src/main/java/org/openflexo/ta/obp2/controller/action/: CreateBasicOBP2AnalysisInitializer.java  CreateBasicOBP2AnalysisWizard.java
obp2-ta-ui/src/main/java/org/openflexo/ta/obp2/gui/: OBP2IconLibrary.java  XXIconLibrary.java
obp2-ta-ui/src/main/java/org/openflexo/ta/obp2/view/: OBP2AnalysisView.java  XXTextView.java
obp2-ta-ui/src/main/resources/Inspectors/OBP2/: OBP2Analysis.inspector  OBP2ModelSlot.inspector  PerformBFSAnalysis.inspector
obp2-ta-ui/src/main/resources/Inspectors/OBP2/EditionAction/: AbstractSelectXXLine.inspector  PerformBFSAnalysis.inspector
obp2-ta-ui/src/main/resources/Inspectors/XX/: XXLine.inspector  XXText.inspector
obp2-ta-ui/src/main/resources/Inspectors/XX/EditionAction/: AddXXLine.inspector
obp2-ta-ui/src/site/: site.xml
obp2-ta-ui/src/site/apt/: index.apt
obp2-ta-ui/src/test/java/org/openflexo/technologyadapter/obp2/gui/: TestOBP2DialogFibs.java  TestOBP2Fibs.java  TestOBP2Inspectors.java
obp2-ta-ui/src/test/java/org/openflexo/technologyadapter/xx/gui/: TestXXInspectors.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/: OBP2ModelSlot.java  OBP2TechnologyAdapter.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/fml/: OBP2XXXActorReference.java  OBP2XXXRole.java  XXLineActorReference.java  XXLineRole.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/fml/binding/: OBP2BindingFactory.java  XXBindingFactory.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/fml/editionaction/: AbstractAnalysisAction.java  AbstractSelectXXLine.java  AddOBP2Analysis.java  AddXXLine.java  CreateOBP2Analysis.java  PerformBFSAnalysis.java  SelectUniqueXXLine.java  SelectXXLine.java  XXAction.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/model/: FMLConfiguration.java  FMLFiredTransition.java  FMLTransitionRelation.java  FlexoConceptInstanceWrapper.java  OBP2Analysis.java  OBP2AnalysisModelFactory.java  OBP2ModelFactory.java  OBP2Object.java  OBP2VirtualModelInstanceType.java  OBP2XXX.java  VirtualModelInstanceWrapper.java  XXLine.java  XXModelFactory.java  XXObject.java  XXText.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/model/action/: AbstractCreateOBP2Analysis.java  CreateBasicOBP2Analysis.java
obp2-ta/src/main/java/org/openflexo/ta/obp2/rm/: OBP2AnalysisResource.java  OBP2AnalysisResourceFactory.java  OBP2AnalysisResourceImpl.java  OBP2AnalysisResourceRepository.java  XXTextResource.java  XXTextResourceFactory.java  XXTextResourceImpl.java  XXTextResourceRepository.java
obp2-ta/src/main/resources/FlexoLocalization/OBP2TechnologyAdapter/: Dutch.dict  English.dict  French.dict
obp2-ta/src/site/: site.xml
src/site/: site.xml
src/site/apt/: index.apt
(+48 files in other folders)
