dependencies {
    implementation project(':obp2-ta')
    implementation project(':obp2-ta-rc')
    implementation flexoFoundation()

    implementation testUtils()
    implementation flexoFoundationTest()

    implementation diagramConnector()
    implementation openflexo("modelers-api")
    runtimeOnly openflexo("modelers-rc")

    // Test resource center
    testRuntimeOnly project(':obp2-ta-test-rc')
}
