dependencies {
  // openflexo dep
  compile flexoFoundation()
  // compile flexoOntology()
  // external dep
  // Define here your dependancies
  compile 'fr.ensta-bretagne:plug-core:0.0.8'

  // testing dep
  testCompile testUtils()
  testCompile flexoFoundationTest()

  // A particular resource center can be defined here
  // If it always required to be present at run-time
  //runtime project(':xx-ta-rc')

  // Test resource center, if required
  // testRuntime project(':xx-ta-test-rc')

}

/*buildscript {
    repositories {
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
  		maven { url "https://dl.bintray.com/plug-obp/maven/" }
    }
    dependencies {
    	 compile flexoFoundation()
		  compile 'fr.ensta-bretagne:plug-core:0.0.8'

	  // testing dep
  	testCompile testUtils()
  	testCompile flexoFoundationTest()
   }
}

version = "2.0.0"
apply plugin: 'org.openflexo.buildconfig'*/


