dependencies {
  compile project(":obp2-ta")

  // openflexo dep
  compile flexoUi()
 
  compile fmlTechnologyAdapterUi()
  compile fmlRtTechnologyAdapterUi()

  // external dep
  // testing dep
  testCompile flexoUiTest()

  // Test resource center, if required
 // testRuntime project(':obp2-ta-test-rc')
}
