use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;
use org.openflexo.ta.obp2.OBP2ModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/obp2/Tools/StateChartsEditor.fml")
public class StateChartsEditor {

  public StateCharts stateChartsView;
  public StateChartsSemantics stateChartsSemantics;
  public ExecutableStateChart singleStateChart;
  public OBP2Analysis modelChecking;

  @CreationScheme  
  StateChartsEditor:init() {  
    stateChartsView = StateCharts.create();    
    stateChartsSemantics = StateChartsSemantics.init((this.name + "ExecutionModel"));    
    singleStateChart = ExecutableStateChart.create();  
  }  

  @ActionScheme  
  public Void performCheck() {  
    modelChecking.PerformBFSAnalysis()  
  }  

}
