
/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/obp2/ITransitionRelation.fml")
public class ITransitionRelation {

  @ActionScheme  
  List<ITransition> fireableTransitionsFrom(IConfiguration configuration) {  
  
  }  

  @ActionScheme  
  IFiredTransition fireOneTransition(IConfiguration source, ITransition transition) {  
  
  }  

  @ActionScheme  
  List<IConfiguration> makeInitialConfigurations(AbstractAnalysis analysis) {  
  
  }  


  @FlexoConcept  
  public class IConfiguration {  
  
    @CreationScheme    
    IConfiguration:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class ITransition {  
  
    @CreationScheme    
    ITransition:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class IFiredTransition {  
  
      
    abstract IConfiguration source;  
      
    abstract List<IConfiguration> targets;  
      
    abstract Object action;  
      
    abstract Object payload;  
  
    @CreationScheme    
    IFiredTransition:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
