use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/obp2/resources/Semantics/StateCharts/StateChartsExecutionModel.fml")
public class StateChartsExecutionModel extends CoreExecutionModel  {

  public StateChartsSemantics semantics;

  @CreationScheme  
  StateChartsExecutionModel:create() {  
  
  }  


  @FlexoConcept  
  public class StateChartExecutionUnit extends ExecutionUnit  {  
  
    public StateChartExecutionUnitDefinition definition;  
      
    public StateChartModel model = definition.model;  
    public State state;  
  
    @CreationScheme    
    StateChartExecutionUnit:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    Void init() {    
      log "Initialize StateChartExecutionUnit"      
      if (model.initialTransition != null) {      
        state = model.initialTransition.to;      
      }    
    }    
  
  }  

}
